index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="no-js"> <!-- <![endif]-->
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Change This Title</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href='css/main.css' rel='stylesheet'>
  <script src='js/vendor/modernizr-2.6.1.min.js'></script>
</head>
<body>
  <!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
  <![endif]-->
  <div class='container' id='container'>
    <div class='carousel' id='carousel'>
      <ul class='overlay'>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
  <script src='js/scripts.min.js'></script>
</body>
</html>

haml/index.haml
!!! 5
/[if lt IE 7]      <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7]         <html class="no-js lt-ie9 lt-ie8">
/[if IE 8]         <html class="no-js lt-ie9">
/[if gt IE 8]<!--> <html class="no-js"> <!--
%head
	%meta{:charset => 'utf-8'}

	-#
		Use the .htaccess and remove these lines to avoid edge case issues.
		More info: h5bp.com/b/378

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	%title Change This Title

	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

	-# Place favicon.ico and apple-touch-icon.png in the root directory

	%link{:rel => 'stylesheet', :href => 'css/main.css'}
	%script{:src => 'js/vendor/modernizr-2.6.1.min.js'}

%body
	/[if lt IE 7]
		<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>

	-# Add your site or application content here
	#container.container
		#carousel.carousel
			%ul.overlay
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li
				%li


	-# load scripts

	-# %script{:src => '//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'}
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

	%script{:src => 'js/scripts.min.js'}

</html>
